<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>MDI Agency - Form</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Template Basic Images Start -->
    <link rel="shortcut icon" href="../img/favicon/favicon.png" />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff" />
    <!-- Custom Browsers Color End -->
    <link
      rel="stylesheet"
      href="../libs/owlCarousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../libs/owlCarousel/dist/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="../libs/jQueryFormStyler/dist/jquery.formstyler.css"
    />
    <link
      rel="stylesheet"
      href="../libs/jQueryFormStyler/dist/jquery.formstyler.theme.css"
    />
    <link rel="stylesheet" href="../css/pages/index.css" />
  </head>

  <body>
    //= blocks/loader.html
    <!--  -->
    //= blocks/header.html
    <main class="main">
      <div class="sixth-screen">
        <div class="sixth-screen_image">
          <img src="../img/not-all.png" alt="" />
        </div>
        <div class="sixth-screen_form-wrapper">
          <div class="sixth-screen_form-title">
            С помощью этой формы вы можете оплатить услуги с помощью Интеркассы
          </div>
          <form class="sixth-screen_form main-form">
            <div class="input-field">
              <input required type="text" placeholder="Имя" />
            </div>
            <div class="input-field">
              <input
                required
                type="text"
                placeholder="Телефон или логин инсты"
              />
            </div>
            <div class="input-field">
              <select id="services">
                <option data-value="100">Услуга 1</option>
                <option data-value="500">Услуга 2</option>
                <option data-value="100500">Услуга 3</option>
              </select>
            </div>
            <div class="input-field">
              <label for="servicePrice">
                Сумма (RUB):
              </label>
              <input id="servicePrice" required type="number" readonly />
            </div>
            <button type="submit" class="submit-button">
              Отправить
            </button>
          </form>
        </div>
      </div>
    </main>
    //= blocks/footer.html
    <!-- libs -->
    <script src="../libs/jquery/jquery.min.js"></script>
    <script src="../libs/owlCarousel/dist/owl.carousel.min.js"></script>
    <script src="../libs/jQueryFormStyler/dist/jquery.formstyler.min.js"></script>
    <!-- custom -->
    <script src="../js/main.js"></script>
  </body>
</html>
