<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>MDI Agency</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Template Basic Images Start -->
    <link rel="shortcut icon" href="../img/favicon/favicon.png" />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff" />
    <!-- Custom Browsers Color End -->
    <link
      rel="stylesheet"
      href="../libs/owlCarousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../libs/owlCarousel/dist/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="../libs/jQueryFormStyler/dist/jquery.formstyler.css"
    />
    <link
      rel="stylesheet"
      href="../libs/jQueryFormStyler/dist/jquery.formstyler.theme.css"
    />
    <link rel="stylesheet" href="../css/pages/index.css" />
  </head>

  <body>
    //= blocks/loader.html
    <!--  -->
    //= blocks/header.html
    <!--  -->
    //= blocks/popup.html
    <main class="main">
      <!--ПЕРВЫЙ ЭКРАН-->
      <div class="first-screen">
        <div class="influence-time">пора влиять!</div>

        <div class="first-screen_left">
          <div class="mini-wrapper">
            <div class="first-screen_title">Делаем для тебя все</div>
            <div class="first-screen_subtitle">
              MDI - креативное агентство и мы с радостью поможем тебе усилить
              твой блог.
            </div>
            <a href="#second" class="anchor-button anchor">
              скроль вниз
            </a>
          </div>
          <div class="first-screen_social">
            follow me -
            <a href="/" class="first-screen_social_item telegram"></a
            ><a href="/" class="first-screen_social_item instagram"></a>
          </div>
        </div>
        <div class="first-screen_right">
          <div class="first-screen_right_image-block">
            <div class="first-screen_right_image"></div>
          </div>
        </div>
      </div>

      <!--ВТОРОЙ ЭКРАН-->
      <div class="second-screen" id="second">
        <div class="title">Топ-8 ошибок блогера</div>
        <div class="second-screen_left">
          <div class="second-screen_video-block">
            <div class="second-screen_video">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/7_LT8xVqExc"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <div class="second-screen_right">
          <div class="second-screen_right_subtitle">
            как ты можешь все исправить
          </div>
          <div class="second-screen_right_text">
            Оставь заявку и тебе придет ссылка на видео-урок с самым
            распространенными ошибками начинающего блогера. В лекции ты узнаешь
            нужен ли контент-план, как работать с хейтерами и многое другое.
          </div>
          <div class="action-button" data-popup="smallForm">
            оставить заявку
          </div>
        </div>
      </div>
      <!--ТРЕТИЙ ЭКРАН-->
      <div id="third" class="third-screen">
        <div class="title">чек-лист</div>
        <div class="third-screen_left">
          <div class="third-screen_left_subtitle">
            как ты можешь все исправить
          </div>
          <div class="third-screen_left_text">
            Оставь заявку и тебе придет ссылка на видео-урок с самым
            распространенными ошибками начинающего блогера. В лекции ты узнаешь
            нужен ли контент-план, как работать с хейтерами и многое другое.
          </div>
          <div class="third-screen_left_price">
            <div class="third-screen_left_price_new">146$</div>
            <div class="third-screen_left_price_old">340$</div>
          </div>
          <div class="action-button" data-popup="smallForm">
            оставить заявку
          </div>
        </div>
        <div class="third-screen_right">
          <div class="owl-carousel check-list">
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
          </div>
          <div class="owl-carousel check-list-mobile">
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
          </div>
        </div>
      </div>
      <!--ЧЕТВЕРТЫЙ ЭКРАН-->
      <div id="fourth" class="fourth-screen">
        <div class="title">Примеры шапок</div>
        <div class="fourth-screen_left">
          <div class="owl-carousel hat-list">
            <div><img src="../img/4.png" alt="" /></div>
            <div><img src="../img/4.png" alt="" /></div>
            <div><img src="../img/4.png" alt="" /></div>
            <div><img src="../img/4.png" alt="" /></div>
          </div>
        </div>
        <div class="fourth-screen_right">
          <div class="fourth-screen_right_subtitle">
            Продающий текст
          </div>
          <div class="fourth-screen_right_text">
            Подписчик ленивый и он не будет читать все твои посты, чтобы понять
            нужен ли ему твой блог в подписках. Достаточно шапки профиля. В
            слайдере можешь ознакомиться с примерами работ агентства.
          </div>
          <div class="fourth-screen_right_price">
            <div class="fourth-screen_right_price_new">146$</div>
            <div class="fourth-screen_right_price_old">340$</div>
          </div>
          <div class="action-button" data-popup="smallForm">
            оставить заявку
          </div>
        </div>
      </div>
      <!--ПЯТЫЙ ЭКРАН-->
      <div id="fifth" class="fifth-screen">
        <div class="title">услуги</div>
        <div class="fifth-screen_content">
          <div class="fifth-screen_left">
            <div class="fifth-screen_subtitle">
              Шапка + макеты
            </div>
            <div class="fifth-screen_text">
              Не по тезисам, а такая чтобы прям про тебя. Эх, мечта А мы сделаем
              это твоей реальностью. Мы устали от однотипных макетов.
              НАДОЕЛО!Поэтому выходим на новый уровень — с направленностью на
              прирост подписчиков, а не на эффект «красивого монтажа». Больше
              никаких заезженных фраз, только продающие тезисы! Ну что, когда
              приступаем?
            </div>
            <div class="fifth-screen_slider">
              <div class=" owl-carousel owl-theme review-bg review hat-review">
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fifth-screen_price">
              <div class="fifth-screen_price_title">Цена</div>
              <div class="fifth-screen_price_new">146$</div>
              <div class="fifth-screen_price_old">340$</div>
            </div>
            <div class="outline-button" data-option="option1" data-popup="mainForm">
              Отправить <span class="icon"></span>
            </div>
          </div>
          <div class="influencer">influencer</div>

          <div class="fifth-screen_right">
            <div class="fifth-screen_subtitle">
              таргетинг
            </div>
            <div class="fifth-screen_text">
              Реклама внутри Инстаграма, а не у блогеров может приносить больше
              подписчиков. Но сделать так, чтобы подписчик выходил дёшево,
              сложно. Поэтому есть мы! Наши таргетологи на протяжении месяца
              будут вести твои рекламные кампании и делать всё возможное, чтобы
              подписчик обходился как можно дешевле.
            </div>
            <div class="fifth-screen_slider ">
              <div
                class=" owl-carousel owl-theme review-bg  review targeting-review"
              >
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fifth-screen_price">
              <div class="fifth-screen_price_title">Цена</div>
              <div class="fifth-screen_price_new">146$</div>
              <div class="fifth-screen_price_old">340$</div>
            </div>
            <div class="outline-button" data-option="option2" data-popup="mainForm">
              Отправить <span class="icon"></span>
            </div>
          </div>
        </div>
      </div>
      <div id="sixth" class="sixth-screen">
        <div class="sixth-screen_image">
          <img src="../img/not-all.png" alt="" />
        </div>
        <div class="sixth-screen_form-wrapper">
          <div class="sixth-screen_form-title">
            Оставь заявку что бы получить полное видео “Топ 5 ошибок блогера”
          </div>
          <form action="" class="sixth-screen_form">
            <input type="text" placeholder="Имя" />
            <input type="text" placeholder="Телефон или логин инсты" />
            <button class="submit-button">Отправить</button>
          </form>
        </div>
      </div>
    </main>
    //= blocks/footer.html

    <!-- libs -->
    <script src="../libs/jquery/jquery.min.js"></script>
    <script src="../libs/owlCarousel/dist/owl.carousel.min.js"></script>
    <script src="../libs/jQueryFormStyler/dist/jquery.formstyler.min.js"></script>
    <!-- custom -->
    <script src="../js/main.js"></script>
  </body>
</html>
