<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>MDI Agency - Form</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Template Basic Images Start -->
    <link rel="shortcut icon" href="../img/favicon/favicon.png" />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff" />
    <!-- Custom Browsers Color End -->
    <link
      rel="stylesheet"
      href="../libs/owlCarousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../libs/owlCarousel/dist/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="../libs/jQueryFormStyler/dist/jquery.formstyler.css"
    />
    <link
      rel="stylesheet"
      href="../libs/jQueryFormStyler/dist/jquery.formstyler.theme.css"
    />
    <link rel="stylesheet" href="../css/pages/index.css" />
  </head>

  <body>
    <div class="loader">
      <div class="loader_inner"></div>
    </div>
    <!--  -->
    <div class="header sticky">
      <a href="/" class="logo"></a>
      <div class="nav">
        <a href="#third" class="a nav_item anchor">Чек-лист</a>
        <a href="#second" class="a nav_item anchor">Топ 5</a>
        <a href="#fourth" class="a nav_item anchor">Примеры шапок</a>
        <a href="#fifth" class="a nav_item anchor">Услуги</a>
        <a href="#sixth" class="a nav_item anchor">Контакты</a>
      </div>
    </div>
    <div class="mobile-header sticky">
      <div class="mobile-header_top">
        <a href="/" class="logo"></a>
        <div class="burger-button "></div>
      </div>
      <div class="mobile-header_content">
        <div class="mobile-header_list">
          <a href="#second" class="mobile-header_item anchor"
            >Топ 5 ошибок блогера</a
          >
          <a href="#third" class="mobile-header_item anchor">Чек-лист</a>
          <a href="#fourth" class="mobile-header_item anchor">Примеры шапок</a>
          <a href="#fifth" class="mobile-header_item anchor">Услуги</a>
          <a href="#sixth" class="mobile-header_item anchor">Контакты</a>
        </div>
        <div class="mobile-header_social">
          <div class="mobile-header_social_title">follow me</div>
          <div class="mobile-header_socilal_list">
            <a href="" class="mobile-header_social_list-item telegram"></a
            ><a href="" class="mobile-header_social_list-item instagram"></a>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="sixth-screen">
        <div class="sixth-screen_image">
          <img src="../img/not-all.png" alt="" />
        </div>
        <div class="sixth-screen_form-wrapper">
          <div class="sixth-screen_form-title">
            С помощью этой формы вы можете оплатить услуги с помощью Интеркассы
          </div>
          <form class="sixth-screen_form main-form">
            <div class="input-field">
              <input required type="text" placeholder="Имя" />
            </div>
            <div class="input-field">
              <input
                required
                type="text"
                placeholder="Телефон или логин инсты"
              />
            </div>
            <div class="input-field">
              <select id="services">
                <option data-value="100">Услуга 1</option>
                <option data-value="500">Услуга 2</option>
                <option data-value="100500">Услуга 3</option>
              </select>
            </div>
            <div class="input-field">
              <label for="servicePrice">
                Сумма (RUB):
              </label>
              <input id="servicePrice" required type="number" readonly />
            </div>
            <button type="submit" class="submit-button">
              Отправить
            </button>
          </form>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="footer_left">
        <a href="/" class="logo "></a>
        <div class="footer_left_container">
          <div class="copyright">
            © Copyright 2019.
          </div>
          <div class="info-list">
            <li class="info-item">
              Тел: +380 (99) 082 11 56
            </li>
            <li class="info-item">
              Email: mdi.agency@gmail.com
            </li>
            <li class="info-item">
              Telegram: @mdiagency
            </li>
            <li class="info-item">
              <a href="#">Публичная оферта</a>
            </li>
            <li class="info-item">
              <a href="#">Политика конфиденциальности</a>
            </li>
          </div>
          <div class="social footer-left-social">
            <a href="/" class="social_item instagram"></a><a href="/" class="social_item telegram"></a>
          </div>
        </div>
      </div>
      <div class="footer_right">
        <div class="social">
          <a href="/" class="social_item instagram"></a><a href="/" class="social_item telegram"></a>
        </div>
      </div>
    </div>
    <!-- libs -->
    <script src="../libs/jquery/jquery.min.js"></script>
    <script src="../libs/owlCarousel/dist/owl.carousel.min.js"></script>
    <script src="../libs/jQueryFormStyler/dist/jquery.formstyler.min.js"></script>
    <!-- custom -->
    <script src="../js/main.js"></script>
  </body>
</html>