<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>MDI Agency</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Template Basic Images Start -->
    <link rel="shortcut icon" href="../img/favicon/favicon.png" />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff" />
    <!-- Custom Browsers Color End -->
    <link
      rel="stylesheet"
      href="../libs/owlCarousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../libs/owlCarousel/dist/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="../libs/jQueryFormStyler/dist/jquery.formstyler.css"
    />
    <link
      rel="stylesheet"
      href="../libs/jQueryFormStyler/dist/jquery.formstyler.theme.css"
    />
    <link rel="stylesheet" href="../css/pages/index.css" />
  </head>

  <body>
    <div class="loader">
      <div class="loader_inner"></div>
    </div>
    <!--  -->
    <div class="header sticky">
      <a href="/" class="logo"></a>
      <div class="nav">
        <a href="#third" class="a nav_item anchor">Чек-лист</a>
        <a href="#second" class="a nav_item anchor">Топ 5</a>
        <a href="#fourth" class="a nav_item anchor">Примеры шапок</a>
        <a href="#fifth" class="a nav_item anchor">Услуги</a>
        <a href="#sixth" class="a nav_item anchor">Контакты</a>
      </div>
    </div>
    <div class="mobile-header sticky">
      <div class="mobile-header_top">
        <a href="/" class="logo"></a>
        <div class="burger-button "></div>
      </div>
      <div class="mobile-header_content">
        <div class="mobile-header_list">
          <a href="#second" class="mobile-header_item anchor"
            >Топ 5 ошибок блогера</a
          >
          <a href="#third" class="mobile-header_item anchor">Чек-лист</a>
          <a href="#fourth" class="mobile-header_item anchor">Примеры шапок</a>
          <a href="#fifth" class="mobile-header_item anchor">Услуги</a>
          <a href="#sixth" class="mobile-header_item anchor">Контакты</a>
        </div>
        <div class="mobile-header_social">
          <div class="mobile-header_social_title">follow me</div>
          <div class="mobile-header_socilal_list">
            <a href="" class="mobile-header_social_list-item telegram"></a
            ><a href="" class="mobile-header_social_list-item instagram"></a>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="overlay">
      <div id="smallForm" class="popup">
        <div class="popup_content">
          <div class="close-cross"></div>
          <div class="popup_title">Оставьте заявку</div>
          <div class="popup_subtitle">
            и получите полное видео “Топ 5 ошибок блогера
          </div>
          <form action="" class="popup_form">
            <input type="text" placeholder="Имя" />
            <input type="text" placeholder="Номер телефона или логин инсты" />
            <button class="submit-button">Отправить</button>
          </form>
        </div>
      </div>
      <div id="mainForm" class="popup">
        <div class="popup_content">
          <div class="close-cross"></div>
          <div class="popup_title">Оставьте заявку</div>
          <div class="popup_subtitle">
            и получите полное видео “Топ 5 ошибок блогера
          </div>
          <form action="" class="popup_form main-form">
            <div class="input-field">
              <input required type="text" placeholder="Имя" />
            </div>
            <div class="input-field">
              <input required type="text" placeholder="Телефон или логин инсты" />
            </div>
            <div class="input-field">
              <select id="services">
                <option id="option1" data-value="100">Услуга 1</option>
                <option id="option2" data-value="500">Услуга 2</option>
                <option id="option3" data-value="100500">Услуга 3</option>
              </select>
            </div>
            <div class="input-field">
              <label for="servicePrice">
                Сумма (RUB):
              </label>
              <input id="servicePrice" required type="number" readonly />
            </div>
            <button type="submit" class="submit-button">
              Отправить
            </button>
          </form>
        </div>
      </div>
    </div>
    <main class="main">
      <!--ПЕРВЫЙ ЭКРАН-->
      <div class="first-screen">
        <div class="influence-time">пора влиять!</div>

        <div class="first-screen_left">
          <div class="mini-wrapper">
            <div class="first-screen_title">Делаем для тебя все</div>
            <div class="first-screen_subtitle">
              MDI - креативное агентство и мы с радостью поможем тебе усилить
              твой блог.
            </div>
            <a href="#second" class="anchor-button anchor">
              скроль вниз
            </a>
          </div>
          <div class="first-screen_social">
            follow me -
            <a href="/" class="first-screen_social_item telegram"></a
            ><a href="/" class="first-screen_social_item instagram"></a>
          </div>
        </div>
        <div class="first-screen_right">
          <div class="first-screen_right_image-block">
            <div class="first-screen_right_image"></div>
          </div>
        </div>
      </div>

      <!--ВТОРОЙ ЭКРАН-->
      <div class="second-screen" id="second">
        <div class="title">Топ-8 ошибок блогера</div>
        <div class="second-screen_left">
          <div class="second-screen_video-block">
            <div class="second-screen_video">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/7_LT8xVqExc"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <div class="second-screen_right">
          <div class="second-screen_right_subtitle">
            как ты можешь все исправить
          </div>
          <div class="second-screen_right_text">
            Оставь заявку и тебе придет ссылка на видео-урок с самым
            распространенными ошибками начинающего блогера. В лекции ты узнаешь
            нужен ли контент-план, как работать с хейтерами и многое другое.
          </div>
          <div class="action-button" data-popup="smallForm">
            оставить заявку
          </div>
        </div>
      </div>
      <!--ТРЕТИЙ ЭКРАН-->
      <div id="third" class="third-screen">
        <div class="title">чек-лист</div>
        <div class="third-screen_left">
          <div class="third-screen_left_subtitle">
            как ты можешь все исправить
          </div>
          <div class="third-screen_left_text">
            Оставь заявку и тебе придет ссылка на видео-урок с самым
            распространенными ошибками начинающего блогера. В лекции ты узнаешь
            нужен ли контент-план, как работать с хейтерами и многое другое.
          </div>
          <div class="third-screen_left_price">
            <div class="third-screen_left_price_new">146$</div>
            <div class="third-screen_left_price_old">340$</div>
          </div>
          <div class="action-button" data-popup="smallForm">
            оставить заявку
          </div>
        </div>
        <div class="third-screen_right">
          <div class="owl-carousel check-list">
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
          </div>
          <div class="owl-carousel check-list-mobile">
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
            <div><img src="../img/slider2.png" alt="" /></div>
          </div>
        </div>
      </div>
      <!--ЧЕТВЕРТЫЙ ЭКРАН-->
      <div id="fourth" class="fourth-screen">
        <div class="title">Примеры шапок</div>
        <div class="fourth-screen_left">
          <div class="owl-carousel hat-list">
            <div><img src="../img/4.png" alt="" /></div>
            <div><img src="../img/4.png" alt="" /></div>
            <div><img src="../img/4.png" alt="" /></div>
            <div><img src="../img/4.png" alt="" /></div>
          </div>
        </div>
        <div class="fourth-screen_right">
          <div class="fourth-screen_right_subtitle">
            Продающий текст
          </div>
          <div class="fourth-screen_right_text">
            Подписчик ленивый и он не будет читать все твои посты, чтобы понять
            нужен ли ему твой блог в подписках. Достаточно шапки профиля. В
            слайдере можешь ознакомиться с примерами работ агентства.
          </div>
          <div class="fourth-screen_right_price">
            <div class="fourth-screen_right_price_new">146$</div>
            <div class="fourth-screen_right_price_old">340$</div>
          </div>
          <div class="action-button" data-popup="smallForm">
            оставить заявку
          </div>
        </div>
      </div>
      <!--ПЯТЫЙ ЭКРАН-->
      <div id="fifth" class="fifth-screen">
        <div class="title">услуги</div>
        <div class="fifth-screen_content">
          <div class="fifth-screen_left">
            <div class="fifth-screen_subtitle">
              Шапка + макеты
            </div>
            <div class="fifth-screen_text">
              Не по тезисам, а такая чтобы прям про тебя. Эх, мечта А мы сделаем
              это твоей реальностью. Мы устали от однотипных макетов.
              НАДОЕЛО!Поэтому выходим на новый уровень — с направленностью на
              прирост подписчиков, а не на эффект «красивого монтажа». Больше
              никаких заезженных фраз, только продающие тезисы! Ну что, когда
              приступаем?
            </div>
            <div class="fifth-screen_slider">
              <div class=" owl-carousel owl-theme review-bg review hat-review">
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fifth-screen_price">
              <div class="fifth-screen_price_title">Цена</div>
              <div class="fifth-screen_price_new">146$</div>
              <div class="fifth-screen_price_old">340$</div>
            </div>
            <div class="outline-button" data-option="option1" data-popup="mainForm">
              Отправить <span class="icon"></span>
            </div>
          </div>
          <div class="influencer">influencer</div>

          <div class="fifth-screen_right">
            <div class="fifth-screen_subtitle">
              таргетинг
            </div>
            <div class="fifth-screen_text">
              Реклама внутри Инстаграма, а не у блогеров может приносить больше
              подписчиков. Но сделать так, чтобы подписчик выходил дёшево,
              сложно. Поэтому есть мы! Наши таргетологи на протяжении месяца
              будут вести твои рекламные кампании и делать всё возможное, чтобы
              подписчик обходился как можно дешевле.
            </div>
            <div class="fifth-screen_slider ">
              <div
                class=" owl-carousel owl-theme review-bg  review targeting-review"
              >
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
                <div class=" review">
                  <div class="review_left">
                    <div class="review_image">
                      <img src="../img/review.png" alt="" />
                    </div>
                  </div>
                  <div class="review_right">
                    <div class="review_name">Fernando Soler</div>
                    <div class="review_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Malesuada tempus mi massa consequat.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fifth-screen_price">
              <div class="fifth-screen_price_title">Цена</div>
              <div class="fifth-screen_price_new">146$</div>
              <div class="fifth-screen_price_old">340$</div>
            </div>
            <div class="outline-button" data-option="option2" data-popup="mainForm">
              Отправить <span class="icon"></span>
            </div>
          </div>
        </div>
      </div>
      <div id="sixth" class="sixth-screen">
        <div class="sixth-screen_image">
          <img src="../img/not-all.png" alt="" />
        </div>
        <div class="sixth-screen_form-wrapper">
          <div class="sixth-screen_form-title">
            Оставь заявку что бы получить полное видео “Топ 5 ошибок блогера”
          </div>
          <form action="" class="sixth-screen_form">
            <input type="text" placeholder="Имя" />
            <input type="text" placeholder="Телефон или логин инсты" />
            <button class="submit-button">Отправить</button>
          </form>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="footer_left">
        <a href="/" class="logo "></a>
        <div class="footer_left_container">
          <div class="copyright">
            © Copyright 2019.
          </div>
          <div class="info-list">
            <li class="info-item">
              Тел: +380 (99) 082 11 56
            </li>
            <li class="info-item">
              Email: mdi.agency@gmail.com
            </li>
            <li class="info-item">
              Telegram: @mdiagency
            </li>
            <li class="info-item">
              <a href="#">Публичная оферта</a>
            </li>
            <li class="info-item">
              <a href="#">Политика конфиденциальности</a>
            </li>
          </div>
          <div class="social footer-left-social">
            <a href="/" class="social_item instagram"></a><a href="/" class="social_item telegram"></a>
          </div>
        </div>
      </div>
      <div class="footer_right">
        <div class="social">
          <a href="/" class="social_item instagram"></a><a href="/" class="social_item telegram"></a>
        </div>
      </div>
    </div>

    <!-- libs -->
    <script src="../libs/jquery/jquery.min.js"></script>
    <script src="../libs/owlCarousel/dist/owl.carousel.min.js"></script>
    <script src="../libs/jQueryFormStyler/dist/jquery.formstyler.min.js"></script>
    <!-- custom -->
    <script src="../js/main.js"></script>
  </body>
</html>